<!DOCTYPE html>
<html>
  <head>
    <!-- stylesheet -->
    <link rel="stylesheet" href="./index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women In Tech</title>
  </head>
  <body>
    <header>
      <img
        src="../Screen Shot 2021-03-11 at 16.21.16.jfif"
        alt="logo"
        class="logo"
        height="150"
        width="150"
    />

      <h1>Women in Tech</h1>
      <div class="container">
        <div class="topnav">
          <a href="#top">Contact</a>
          <a href="../Profiles/profiles.html">Profiles</a>
          <a href="../index.html">Home</a>
        
    </header>

<h2> Contact us!</h2>
<div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name...">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name...">
  
      <label for="email">Email</label>
      <input type="text" id="email" name="Email" placeholder="Your email...">
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Your message..." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  <section>
    <p>Subscribe to our newsletter here
    <input type="email">
      <button type="button" onclick="alert('Welcome!')">Submit</button> <br>
      We send you monthly newsletters about all the latest news from women in tech
    </p>
  </section>

<section>
<p>
Or, reach us by post <br>
Women In Tech <br>
9567 Park Avenue<br>
London<br>
WC34 1TH</p>
</section>

<section>
<p>By telephone <br>
020 564 7881</p>
</section>

<section>
<p>Follow us @
 </p>

 <a href= "https://www.instagram.com/">
   <img src="insta.jpg" width= "75" height= "75" alt="Instagram">
</a>

<a href= "https://www.facebook.com/">
<img src="fb.jpg" width= "75" height= "75" alt="Facebook"> 
</a>

<a href= "https://twitter.com/">
<img src="twitter.jpg" width= "75" height= "75" alt="Twitter">
 </a>
</section>
    </body>
    </html>