body {
    margin: 0;
    background: rgb(143, 143, 143);
    background-image: url(pictwo.png);
    font-family: "Work Sans";
    font-weight: 300;
    text-align: center;
  }
  h1 {
    text-align: center;
    margin-left: 10%;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  header {
    background: pink;
    padding-top: 50px;
    padding-bottom: 20px;
  }
 
  .logo {
    float: left;
  }
  .topnav {
    background-color: transparent;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
  }
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #080808;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: transparent;
    color: transparent;
  }
  img {
    position: fixed;
    top: 0;
    left: 0;
  }
  /* .background {
    background-image: url(pictwo.png);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    float: right;
  }  */