<!DOCTYPE html>
<html>
  <head>
    <!-- stylesheet -->
    <link rel="stylesheet" href="CFGPROJECT.CSS" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women In Tech</title>
  </head>
  <body>
    <header>
      <img
        src="Screen Shot 2021-03-11 at 16.21.16.jfif"
        alt="logo"
        class="logo"
        height="150"
        width="150"
      />
      <!-- <img 
      src="pictwo.png"
      alt="background"
      class="background"
      height="300"
      width="300"
      /> -->

      <h1>Women in Tech</h1>
      <div class="container">
        <div class="topnav">
          <a href="Contact/Contact.html">Contact</a>
          <a href="Profiles/profiles.html">Profiles</a>
          <a href="#top">Home</a>
        </div>
      </div>
    </header>
  </body>
</html>
